Repository: sifyacine/dz_immobilier
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, fr

# mapOffMap
source: {count, plural, =1{1 listing without location} other{{count} listings without location}}
ar: {count, plural, =1{إعلان واحد بدون موقع} =2{إعلانان بدون موقع} few{{count} إعلانات بدون موقع} many{{count} إعلاناً بدون موقع} other{{count} إعلان بدون موقع}}
fr: {count, plural, =1{1 annonce sans localisation} other{{count} annonces sans localisation}}

# homeRecentListings
source: Recent listings
ar: أحدث الإعلانات
fr: Annonces récentes

# homeViewMap
source: Map
ar: الخريطة
fr: Carte

# homeSearchShortcut
source: Search for a property…
ar: ابحث عن عقار…
fr: Rechercher un bien…

# authEmailHint
source: example@email.com
fr: exemple@email.com
